<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV Sender Bernd</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Seymour+One&display=swap" rel="stylesheet">
    
    <style>
        body {

            font-family: "Seymour One", "Helvetica Neue", Helvetica, sans-serif;
            font-size: 20px;
            
        }

        img {
            width: 500px;
            height: 100%;
        }
        
        .header {
            padding-bottom: 1%;
            text-align: center;
            justify-content: center;
            align-items: center;
            height: 200px;
        }


        .box {
            border: 5px solid rgb(255, 255, 255);
            padding: 10px;
            border-radius: 10px;
            font-size: 40px;
        
        }


        #h1 {
            text-align: center;
            margin-top: 30px;
            font-size: 200px;
        }

        .box:hover {

            border: 5px solid black;
            border-color: rgb(212, 0, 0);



        }

        .container {

            justify-content: center;
            display: flex;
            gap: 10px;
            max-width: 500px;
            margin: 0 auto;
            
        }
    </style>

</head>

<body>

    <div class="header">
        <h1>Bernd's TV Sender </h1>
    </div>


    <div class="container">


        <div class="box">
            <a href="https://www.ardmediathek.de/" target="_blank"><img src="./pic/ard_logo.jpg" alt="">
        </div>

        <div class="box">
            <a href="https://www.zdf.de/" target="_blank"><img src="./pic/zdf_logo.jpg" alt="">
        </div>

        <div class="box">
            <a href="https://www.arte.tv/de/" target="_blank"><img src="./pic/arte_logo.jpg" alt="">
        </div>

    </div>



</body>

 <!-- test 1.4 -->
</html>
